<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TBSiteWindowController">
            <connections>
                <outlet property="accessoryView" destination="100488" id="100797"/>
                <outlet property="aceView" destination="Buk-i4-0vt" id="dzh-ug-RPh"/>
                <outlet property="actionMenu" destination="100785" id="100798"/>
                <outlet property="containerView" destination="100377" id="100400"/>
                <outlet property="leftRight" destination="100830" id="1Ra-aL-lCA"/>
                <outlet property="tabView" destination="100449" id="100475"/>
                <outlet property="topBottom" destination="PGU-rB-kJI" id="M6Q-95-jeG"/>
                <outlet property="webPreviewController" destination="100832" id="100834"/>
                <outlet property="window" destination="100021" id="100058"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Tribo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="100021">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="402" height="306"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1360" height="746"/>
            <view key="contentView" id="100023">
                <rect key="frame" x="0.0" y="0.0" width="402" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" id="PGU-rB-kJI" userLabel="Top/Bot" customClass="AGNSSplitView">
                        <rect key="frame" x="0.0" y="-10" width="402" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView dividerStyle="paneSplitter" vertical="YES" id="100830" userLabel="L/R" customClass="AGNSSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView focusRingType="none" id="100831">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <webView id="100829">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="236"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                    <nil key="identifier"/>
                                                </webPreferences>
                                            </webView>
                                        </subviews>
                                    </customView>
                                    <customView focusRingType="none" id="100816">
                                        <rect key="frame" x="111" y="0.0" width="291" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView focusRingType="none" id="100377" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="217"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView id="100449" customClass="TBTabView">
                                                <rect key="frame" x="0.0" y="216" width="291" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <customView id="gG4-FQ-UXP">
                                <rect key="frame" x="0.0" y="246" width="402" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="Buk-i4-0vt" customClass="ACEView">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="100184"/>
            </connections>
        </window>
        <button id="100488" userLabel="Settings Button">
            <rect key="frame" x="0.0" y="0.0" width="18" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="recessed" title="Settings" bezelStyle="recessed" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="100489">
                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" size="12" name="LucidaGrande-Bold"/>
                <connections>
                    <action selector="showActionMenu:" target="-2" id="100799"/>
                </connections>
            </buttonCell>
        </button>
        <menu id="100785">
            <items>
                <menuItem title="Preview" id="100786">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preview:" target="-2" id="100802"/>
                    </connections>
                </menuItem>
                <menuItem title="Publish" id="100787">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="publish:" target="-2" id="100801"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings..." id="100788">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSettingsSheet:" target="-2" id="100800"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <viewController id="100832" customClass="AZWebPreviewViewController">
            <connections>
                <outlet property="view" destination="100829" id="100833"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>